<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="/">Tugas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link menu1" href="#section1">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu2" href="#section3">Mala</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu3" href="#section4">Mail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu4" href="#section5">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Halaman 1 -->
    <div id="section1">
        <div class="kotak-judul">
            <h3>Tugas Sekolah Pertama</h3>
            <h5>Hasil dari Tugas PKL</h5>
        </div>
        <div class="gambar text-center mt-5">
            <img class="img-fluid" src="img/doraemon.png" alt="Gambar Doraemon">
        </div>
    </div>
    <div id="section2">
        <div class="container">
            <div class="kotak-identitas">
                <h3>Doraemon</h3>
                <p>Doraemon adalah robot kucing dari abad ke-22 yang dikirim oleh cicit Nobita dari masa depan, Sewashi;
                    ia memiliki "kantong ajaib" yang berisi alat-alat dari masa depan yang biasanya digunakan untuk
                    membantu Nobita. Nobita sendiri merupakan seorang anak sekolah dasar yang malas dan kurang pintar
                    meskipun berhati lembut.</p>
            </div>
        </div>
    </div>

    <div class="bg-secondary">
        <div class="container bg-dark p-3 pb-3 mb-5">
            <!-- Halaman Identitas Mala -->
            <div id="section3" class="px-4">
                <h3 class="text-center mb-5">Identitas Mala</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Mala Resu Awaliyah</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>:</td>
                                <td>Membaca Komik, Novel</td>
                            </tr>
                            <tr>
                                <td>Musik</td>
                                <td>:</td>
                                <td>K-Pop</td>
                            </tr>
                            <tr>
                                <td>Makanan</td>
                                <td>:</td>
                                <td>Seblak, Batagor</td>
                            </tr>
                            <tr>
                                <td>Minuman &nbsp;&nbsp;</td>
                                <td>:&nbsp; </td>
                                <td>Jus Mangga, Jus Semangka, Mixue</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid gbku" src="img/mala.webp" alt="Gambar Mala">
                    </div>
                </div>
            </div>

            <!-- Halaman Identitas Mailani -->
            <div id="section4" class="px-4">
                <h3 class="text-center mb-5">Identitas Mail</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Mailani</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>:</td>
                                <td>Membaca Komik, Novel</td>
                            </tr>
                            <tr>
                                <td>Musik</td>
                                <td>:</td>
                                <td>K-Pop</td>
                            </tr>
                            <tr>
                                <td>Makanan</td>
                                <td>:</td>
                                <td>Seblak, Batagor</td>
                            </tr>
                            <tr>
                                <td>Minuman &nbsp;&nbsp;</td>
                                <td>:&nbsp; </td>
                                <td>Jus Mangga, Jus Semangka, Mixue</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid gbku" src="img/jisung.webp" alt="Gambar Mala">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Halaman Gallery -->
    <div id="section5">
        <div class="container">
            <h3 class="text-center m-4">Gallery</h3>
            <div class="gallery mt-5 p-4">
                <img class="img-fluid gb-gal" src="img/galeri/1.webp" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/2.png" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/3.jpg" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/4.jpeg" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/5.jpg" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/6.jpg" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/7.jpg" alt="Gambar Gallery">
                <img class="img-fluid gb-gal" src="img/galeri/8.jpg" alt="Gambar Gallery">
            </div>
        </div>
    </div>

    <footer class="bg-danger py-3" style="width: 100%;">
        <p class="text-white text-center" style="font-weight: 400;">Tugas @2023</p>
    </footer>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>